ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a99
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1287396 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 00898c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00008ae4 008be4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008aec 008bec 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008b6c 008c6c 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008bd0 008cd0 000228 00  WA  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        00008df8 008ef8 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00008e08 008f08 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00008e2c 008f2c 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00008e48 008f48 00000c 00   A  0   0  4
  [11] log_const_area    PROGBITS        00008e54 008f54 000050 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00008ea4 008fa4 000010 00   A  0   0  4
  [13] tbss              NOBITS          00008eb4 008fb4 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        00008ec0 008fc0 000d04 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 009fa4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 009cc8 000220 00  WA  0   0  8
  [17] device_states     PROGBITS        20000220 009ee8 00000a 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        2000022c 009ef4 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        2000026c 009f34 000004 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000270 009f38 000050 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        200002c0 009f88 000018 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 009fa4 000040 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 009fe8 001ae0 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00bac8 08f0ef 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 09abb7 0113e7 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0abf9e 02d7c2 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0d9760 0043dc 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0ddb3c 0106ba 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 0ee1f6 030b08 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 11ed00 008518 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 127218 000038 00      0   0  1
  [32] .last_section     PROGBITS        00009e9c 009fa0 000004 00  WA  0   0  4
  [33] bss               NOBITS          200002d8 009fa8 0010bc 00  WA  0   0  8
  [34] noinit            NOBITS          20001398 009fa8 001840 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 127250 00a1f0 10     36 1370  4
  [36] .strtab           STRTAB          00000000 131440 008ed6 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 13a316 0001cd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008be4 0x00008ae4 0x00008ae4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x09bc4 0x09bc4 RWE 0x10
  LOAD           0x009cc8 0x20000000 0x00009bc4 0x002d8 0x002d8 RW  0x8
  LOAD           0x009fa0 0x00009e9c 0x00009e9c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200002d8 0x200002d8 0x00000 0x02900 RW  0x8
  TLS            0x008fb4 0x00008eb4 0x00008eb4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
