#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Logger module
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y

# Peripheral drivers
CONFIG_PWM=y
CONFIG_GPIO=y
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

# RTOS settings
CONFIG_POLL=y # For signal events

#CONFIG_SYS_CLOCK_TICKS_PER_SEC=20000