#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

### Logger module
CONFIG_LOG=y
CONFIG_UART_CONSOLE=y

### RTOS settings
CONFIG_POLL=y # For signal events

# Zephyr peripheral drivers
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_I2S=y
#CONFIG_ADC=y # Confilcts when CONFIG_NRFX_SAADC is used
#CONFIG_ADC_ASYNC=y # Confilcts when CONFIG_NRFX_SAADC is used

### NRF perpheral drivers
# Configure SAADC to work in continuos mode triggered by TIMER2
# and with GPPI events and tasks manager between SAADC and TIMER2 
CONFIG_NRFX_SAADC=y
CONFIG_NRFX_GPPI=y
CONFIG_NRFX_TIMER2=y