### Logger module
CONFIG_LOG=n
CONFIG_UART_CONSOLE=n

### RTOS settings

# Zephyr peripheral drivers
CONFIG_GPIO=y
CONFIG_I2S=y
CONFIG_I2S_NRFX=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

### BLE settings

# Enable nrf BLE
# DEFAULT SETTINGS
# Broadcast support (BT_BROADCASTER) is enabled.
# The SoftDevice Controller is used (BT_LL_CHOICE = BT_LL_SOFTDEVICE).
# The TX Power is set to 0 dBm (BT_CTLR_TX_PWR = BT_CTLR_TX_PWR_0)
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="WMic"

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# Increase ISR stack size (for interrupt handlers)
CONFIG_ISR_STACK_SIZE=2048
