/ {
	chosen {
		zephyr,display = &ssd1306;
	};

    inputs {
        compatible = "gpio-keys";
        label = "User Inputs";

        input1: input_1 {
            gpios = <&gpio0 23 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Input 1";
        };

        input2: input_2 {
            gpios = <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Input 2";
        };

        input3: input_3 {
            gpios = <&gpio0 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Input 3";
        };

        input4: input_4 {
            gpios = <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
            label = "Input 4";
        };
    };
};

&pinctrl {
	i2s0_default_alt: i2s0_default_alt {
		group1 {
			psels = <NRF_PSEL(I2S_MCK, 1, 5)>,
					<NRF_PSEL(I2S_SCK_M, 1, 6)>,
			        <NRF_PSEL(I2S_LRCK_M, 1, 7)>,
			        <NRF_PSEL(I2S_SDOUT, 0, 4)>,
			        <NRF_PSEL(I2S_SDIN, 0, 5)>;
		};
	};

	i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,
				<NRF_PSEL(TWIM_SCL, 0, 31)>;
		};
	};

	i2c1_sleep: i2c1_sleep {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 1, 11)>,
				<NRF_PSEL(TWIM_SCL, 0, 31)>;
			low-power-enable;
		};
	};
};

&i2s0 {
	status = "okay";
	pinctrl-0 = <&i2s0_default_alt>;
	pinctrl-names = "default";
	clock-source = "ACLK";
};

&uart0 {
	compatible = "nordic,nrf-uarte";
	reg = <0x8000 0x1000>;
	interrupts = <8 NRF_DEFAULT_IRQ_PRIORITY>;
	status = "okay";
};

&i2c1 {
	compatible = "nordic,nrf-twim";
	zephyr,concat-buf-size = <1030>;
	status = "okay";
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";

    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "SSD1306";
        height = <64>;
        width  = <128>;
        segment-offset  = <0>;
        page-offset     = <0>;
        display-offset  = <0>;
        multiplex-ratio = <63>;
        prechargep      = <0xD1>;
        segment-remap;
        com-invdir;
        com-sequential;
    };

	pcf8574_btn_b1: pcf8574@27 {
		compatible = "nxp,pcf857x";
		reg = <0x27>;
		gpio-controller;
		ngpios = <8>;
		#gpio-cells = <2>;
	};

	pcf8574_led_b1: pcf8574@20 {
		compatible = "nxp,pcf857x";
		reg = <0x20>;
		gpio-controller;
		ngpios = <8>;
		#gpio-cells = <2>;
	};
};

&clock{
	hfclkaudio-frequency = <11289600>;
};
